# EFREI-M1-SE-AIWS-REST-Project-API

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
classes/artifacts/aiws_rest_project_war_exploded/WEB-INF/: sample_db.properties
docs/: API-Description.txt  SQL requests
src/main/java/efrei/m1/aiws/beans/: Book.java  VideoGame.java
src/main/java/efrei/m1/aiws/config/: DAOInitializer.java  JWTInitializer.java
src/main/java/efrei/m1/aiws/dao/: BookDAOImpl.java  DAO.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtils.java  DVDDAOImpl.java  MovieDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoGameDAOImpl.java
src/main/java/efrei/m1/aiws/filter/: IsAuthenticatedFilter.java  JWTTokenNeededFilter.java
src/main/java/efrei/m1/aiws/filter/annotations/: JWTTokenNeeded.java
src/main/java/efrei/m1/aiws/model/: Book.java  Comment.java  DVD.java  Rating.java  User.java  User.java~HEAD  VideoGame.java
src/main/java/efrei/m1/aiws/model/requests/: AuthRequest.java  AuthResponse.java  JSONAuthPostRequest.java  JSONAuthPostResponse.java  JSONUsersPostRequest.java  JSONUsersPostResponse.java  UsersResourceRequest.java  UsersResourceResponse.java
src/main/java/efrei/m1/aiws/rest/: AuthEndpoint.java  BooksResource.java  DVDRessource.java  DVDsResource.java  ExampleProtectedResource.java  UsersResource.java  VideoGamesResource.java
src/main/java/efrei/m1/aiws/rest/filter/: BooksResource.java  CorsFilter.java  JWTTokenNeededFilter.java
src/main/java/efrei/m1/aiws/rest/filter/annotations/: JWTTokenNeeded.java
src/main/java/efrei/m1/aiws/service/: AuthenticationService.java  JWTService.java
src/main/java/efrei/m1/aiws/utils/: Constants.java
web/WEB-INF/: db.properties  web.xml
web/WEB-INF/sql/: sql_script.sql
