# In order for the project to work, please copy this file in the same place as "db.properties"

# Replace the following JDBC url by the one allowing to connect to your database
jdbcUrl = jdbc:mysql://den1.mysql4.gear.host:3306/aiwsrestproject

# Replace the following by the username of the user to access the database with
dbUser = aiwszoe

# Replace the following by the password of the user to access the database with
dbPassword = @zoeniddam

# Replace the following by the classname of the JDBC Driver allowing to connect to your database
jdbcDriver = com.mysql.jdbc.Driver
